<html>
<body background="bg.jpeg" text="#FFFFAA">
<div id="ask">
<center><h1>Привет! Ты кто?</h1>
<button onclick="document.getElementById('guy').style=''; document.getElementById('ask').remove()">Красавчик</button>
<button onclick="document.getElementById('girl').style=''; document.getElementById('ask').remove()">Красотка</button>
</center>
</div>
<div id="guy" style="display:none">
<center style="">
<img src="baskov.jpeg"></img>
<h1>Ну привет, красавчик</h1>
</center>
</div>

<div id="girl" style="display:none">
<center style="">
<img src="baskov.jpeg"></img>
<!-- width="45%"-->
<h1>Ну здравствуй, красотка</h1>
</center>
</div>
</body>
</html>
